name=JSON Encoder
version=1.0.0
author=Saurav Sajeev
maintainer=Saurav Sajeev
sentence=Encode/Decode json/URL format strings for web transmission.
paragraph=Arduino library to encode and decode json/URL format strings for web transmission.
category=json/Web/Server
url=https://github.com/styropyr0/JSON_Encoder
architectures=esp8266, esp32
